MONGODB_URI=mongodb+srv://db_user:DVhzDGshXT8QWNBW@cluster0.cjz9naq.mongodb.net/rentshield?appName=Cluster0
MINIMAX_API_KEY=sk-api-fcH19JXlSyNdNUWTvqa2DbfNkFAF_puU_hzPB-4cxWh0EQMP4vHY6g50GyMWIrQwS-3n6Sh2SFPAPMCgBLXxR6sghwjLF4uIHNdToZrA22JtBvURaja1uJA
MINIMAX_GROUP_ID=2021804946508223453
HOST=0.0.0.0
